<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gp9-es-BQA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0nu-J6-Kbx">
            <objects>
                <viewController id="gp9-es-BQA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3c-ma-ygD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0P5-ll-GD7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idCell" id="LDO-LI-3jv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LDO-LI-3jv" id="mdI-Yn-Bk6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0F6-B6-5Pq" kind="show" id="3vX-sm-Gem"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="w0p-qS-YF2" id="2l8-oO-b99"/>
                                    <outlet property="delegate" destination="w0p-qS-YF2" id="wsx-Mm-2Iv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0P5-ll-GD7" firstAttribute="top" secondItem="rKf-s6-fcj" secondAttribute="top" id="3Bs-wv-yFx"/>
                            <constraint firstItem="0P5-ll-GD7" firstAttribute="trailing" secondItem="rKf-s6-fcj" secondAttribute="trailing" id="aO7-d2-2RQ"/>
                            <constraint firstItem="0P5-ll-GD7" firstAttribute="leading" secondItem="rKf-s6-fcj" secondAttribute="leading" id="bdK-aS-Hpe"/>
                            <constraint firstItem="0P5-ll-GD7" firstAttribute="bottom" secondItem="rKf-s6-fcj" secondAttribute="bottom" id="dUr-fY-L6X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKf-s6-fcj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L80-51-3ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="w0p-qS-YF2" customClass="TableViewController" customModule="TPFiorio" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="-163.26836581709148"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kb9-25-cUz">
            <objects>
                <viewController id="0F6-B6-5Pq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGg-EZ-hEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yf-w7-fop">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P4g-C6-aM9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJL-vu-AyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-163"/>
        </scene>
    </scenes>
</document>
